<!-- templates/main/emails/admin_notification.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Booking Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #7c3aed;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: #f9fafb;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #6b7280;
        }
        .booking-details {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            border-bottom: 1px solid #f3f4f6;
            padding-bottom: 10px;
        }
        .detail-label {
            font-weight: bold;
            color: #6b7280;
        }
        .detail-value {
            font-weight: bold;
        }
        .button {
            display: inline-block;
            background-color: #7c3aed;
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>New Booking Notification</h1>
        </div>
        
        <div class="content">
            <p>A new booking has been made on the Celebrity Meet & Greet website.</p>
            
            <div class="booking-details">
                <h2>Booking Details</h2>
                
                <div class="detail-row">
                    <span class="detail-label">Celebrity:</span>
                    <span class="detail-value">{{ celebrity.name }}</span>
                </div>
                
                <div class="detail-row">
                    <span class="detail-label">Customer Name:</span>
                    <span class="detail-value">{{ reservation.user_name }}</span>
                </div>
                
                <div class="detail-row">
                    <span class="detail-label">Customer Email:</span>
                    <span class="detail-value">{{ reservation.user_email }}</span>
                </div>
                
                <div class="detail-row">
                    <span class="detail-label">Customer Phone:</span>
                    <span class="detail-value">{{ reservation.phone_number }}</span>
                </div>
                
                <div class="detail-row">
                    <span class="detail-label">Booking ID:</span>
                    <span class="detail-value">#{{ reservation.id }}</span>
                </div>
                
                <div class="detail-row">
                    <span class="detail-label">Date:</span>
                    <span class="detail-value">{{ reservation.booking_date }}</span>
                </div>
                
                <div class="detail-row">
                    <span class="detail-label">Time:</span>
                    <span class="detail-value">{{ reservation.booking_time }}</span>
                </div>
                
                <div class="detail-row">
                    <span class="detail-label">Duration:</span>
                    <span class="detail-value">{{ reservation.duration_hours }} hour(s)</span>
                </div>
                
                <div class="detail-row">
                    <span class="detail-label">Total Cost:</span>
                    <span class="detail-value">${{ reservation.total_cost }}</span>
                </div>
                
                {% if reservation.message %}
                <div class="detail-row">
                    <span class="detail-label">Message:</span>
                    <span class="detail-value">{{ reservation.message }}</span>
                </div>
                {% endif %}
            </div>
            
            <p>Please log in to the admin panel to manage this booking.</p>
        </div>
        
        <div class="footer">
            <p>&copy; {% now "Y" %} Celebrity Meet & Greet. All rights reserved.</p>
        </div>
    </div>
</body>
</html>