<!-- templates/main/booking_create.html -->
{% extends 'base.html' %}

{% block title %}Book a Session with {{ celebrity.name }} - Celebrity Meet & Greet{% endblock %}

{% block extra_head %}
<style>
    /* Custom animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fade-in {
        opacity: 0;
        animation: fadeIn 0.8s ease forwards;
    }
    
    .delay-100 { animation-delay: 0.1s; }
    .delay-200 { animation-delay: 0.2s; }
    .delay-300 { animation-delay: 0.3s; }
    .delay-400 { animation-delay: 0.4s; }
    .delay-500 { animation-delay: 0.5s; }
    
    /* Hover effects */
    .hover-lift {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .hover-lift:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    /* Fix for horizontal scrollbar */
    .overflow-x-hidden {
        overflow-x: hidden;
    }
    
    /* Decorative elements */
    .decorative-blob {
        position: absolute;
        z-index: -1;
        pointer-events: none;
    }
    
    /* Form styling */
    .form-input {
        @apply block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500;
    }
    
    .form-label {
        @apply block text-sm font-medium text-gray-700 mb-1;
    }
    
    /* Calendar styles */
    input[type="date"], input[type="time"] {
        @apply form-input;
    }
</style>
{% endblock %}

{% block content %}
<div class="overflow-x-hidden">
    <!-- Booking Section -->
    <section class="relative py-12 bg-gradient-to-b from-purple-50 to-white">
        <!-- Background decorative elements - fixed to prevent overflow -->
        <div class="decorative-blob top-0 right-0 w-64 h-64 bg-purple-100 rounded-full mix-blend-multiply filter blur-xl opacity-70"></div>
        <div class="decorative-blob bottom-0 left-0 w-64 h-64 bg-indigo-100 rounded-full mix-blend-multiply filter blur-xl opacity-70"></div>
        
        <div class="container mx-auto px-6">
            <div class="mb-8 animate-fade-in">
                <a href="{% url 'celebrity_detail' celebrity.id %}" class="inline-flex items-center text-purple-600 hover:text-purple-800 font-medium">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back to celebrity profile
                </a>
            </div>
            
            <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                <div class="p-6 md:p-10">
                    <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6 animate-fade-in">Book a Session with {{ celebrity.name }}</h1>
                    
                    <div class="md:flex md:space-x-8">
                        <!-- Celebrity Info -->
                        <div class="md:w-1/3 mb-8 md:mb-0 animate-fade-in delay-100">
                            <div class="bg-white rounded-xl border border-gray-200 p-6 mb-6">
                                <div class="flex items-center space-x-4 mb-4">
                                    <div class="flex-shrink-0">
                                        {% if celebrity.image %}
                                        <img src="{{ celebrity.image.url }}" alt="{{ celebrity.name }}" class="w-16 h-16 rounded-full object-cover">
                                        {% else %}
                                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center">
                                            <span class="text-purple-600 font-bold text-xl">{{ celebrity.name|first }}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-gray-800">{{ celebrity.name }}</h3>
                                        <p class="text-sm text-gray-500">{{ celebrity.get_category_display }}</p>
                                    </div>
                                </div>
                                
                                <div class="border-t border-gray-100 pt-4 mt-4">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="text-gray-600">Hourly Rate:</span>
                                        <span class="font-semibold text-purple-600">${{ celebrity.hourly_rate }}</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">Session Duration:</span>
                                        <span class="font-semibold">1 hour</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="booking-summary" class="bg-purple-50 rounded-xl border border-purple-100 p-6">
                                <h3 class="font-semibold text-purple-900 mb-4">Your Booking Summary</h3>
                                <div class="space-y-3">
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-purple-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                        </svg>
                                        <div>
                                            <p class="text-sm text-gray-500">Date</p>
                                            <p class="font-medium text-gray-800" id="summary-date">Select a date</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-purple-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        <div>
                                            <p class="text-sm text-gray-500">Time</p>
                                            <p class="font-medium text-gray-800" id="summary-time">Select a time</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-purple-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        <div>
                                            <p class="text-sm text-gray-500">Total</p>
                                            <p class="font-medium text-gray-800">${{ celebrity.hourly_rate }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Booking Form -->
                        <div class="md:w-2/3 animate-fade-in delay-200">
                            <form method="post" id="booking-form">
                                {% csrf_token %}
                                
                                <div class="space-y-8">
                                    <!-- Date and Time Selection -->
                                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Select Date and Time</h3>
                                        
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                            <div>
                                                <label for="{{ form.booking_date.id_for_label }}" class="form-label">Date</label>
                                                {{ form.booking_date }}
                                                {% if form.booking_date.errors %}
                                                <p class="text-red-500 text-sm mt-1">{{ form.booking_date.errors.0 }}</p>
                                                {% endif %}
                                            </div>
                                            
                                            <div>
                                                <label for="{{ form.booking_time.id_for_label }}" class="form-label">Time</label>
                                                {{ form.booking_time }}
                                                {% if form.booking_time.errors %}
                                                <p class="text-red-500 text-sm mt-1">{{ form.booking_time.errors.0 }}</p>
                                                {% endif %}
                                            </div>
                                            
                                            <div>
                                                <label for="{{ form.duration_hours.id_for_label }}" class="form-label">Duration (hours)</label>
                                                {{ form.duration_hours }}
                                                {% if form.duration_hours.errors %}
                                                <p class="text-red-500 text-sm mt-1">{{ form.duration_hours.errors.0 }}</p>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Your Information -->
                                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Your Information</h3>
                                        
                                        <div class="space-y-4">
                                            <div>
                                                <label for="{{ form.user_name.id_for_label }}" class="form-label">Full Name</label>
                                                <div class="relative">
                                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                                        </svg>
                                                    </div>
                                                    {{ form.user_name }}
                                                </div>
                                                {% if form.user_name.errors %}
                                                <p class="text-red-500 text-sm mt-1">{{ form.user_name.errors.0 }}</p>
                                                {% endif %}
                                            </div>
                                            
                                            <div>
                                                <label for="{{ form.user_email.id_for_label }}" class="form-label">Email Address</label>
                                                <div class="relative">
                                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                                        </svg>
                                                    </div>
                                                    {{ form.user_email }}
                                                </div>
                                                {% if form.user_email.errors %}
                                                <p class="text-red-500 text-sm mt-1">{{ form.user_email.errors.0 }}</p>
                                                {% endif %}
                                            </div>
                                            
                                            <div>
                                                <label for="{{ form.phone_number.id_for_label }}" class="form-label">Phone Number</label>
                                                <div class="relative">
                                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                        <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                                        </svg>
                                                    </div>
                                                    {{ form.phone_number }}
                                                </div>
                                                {% if form.phone_number.errors %}
                                                <p class="text-red-500 text-sm mt-1">{{ form.phone_number.errors.0 }}</p>
                                                {% endif %}
                                            </div>
                                            
                                            <div>
                                                <label for="{{ form.message.id_for_label }}" class="form-label">Special Requests (Optional)</label>
                                                {{ form.message }}
                                                {% if form.message.errors %}
                                                <p class="text-red-500 text-sm mt-1">{{ form.message.errors.0 }}</p>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Terms and Submit -->
                                    <div class="space-y-6">
                                        <div class="flex items-start">
                                            <div class="flex items-center h-5">
                                                <input id="terms" name="terms" type="checkbox" class="focus:ring-purple-500 h-4 w-4 text-purple-600 border-gray-300 rounded" required>
                                            </div>
                                            <div class="ml-3 text-sm">
                                                <label for="terms" class="font-medium text-gray-700">I agree to the <a href="#" class="text-purple-600 hover:text-purple-800">Terms and Conditions</a> and <a href="#" class="text-purple-600 hover:text-purple-800">Privacy Policy</a></label>
                                            </div>
                                        </div>
                                        
                                        <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors">
                                            Complete Booking
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update booking summary when date changes
        const dateInput = document.getElementById('{{ form.booking_date.id_for_label }}');
        const timeInput = document.getElementById('{{ form.booking_time.id_for_label }}');
        const summaryDate = document.getElementById('summary-date');
        const summaryTime = document.getElementById('summary-time');
        
        dateInput.addEventListener('change', function() {
            if (this.value) {
                const dateObj = new Date(this.value);
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                summaryDate.textContent = dateObj.toLocaleDateString('en-US', options);
            } else {
                summaryDate.textContent = 'Select a date';
            }
        });
        
        timeInput.addEventListener('change', function() {
            if (this.value) {
                // Format time for display
                const timeParts = this.value.split(':');
                const hours = parseInt(timeParts[0]);
                const minutes = timeParts[1];
                const ampm = hours >= 12 ? 'PM' : 'AM';
                const displayHours = hours % 12 || 12;
                summaryTime.textContent = `${displayHours}:${minutes} ${ampm}`;
            } else {
                summaryTime.textContent = 'Select a time';
            }
        });
        
        // Intersection Observer for animations
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };
        
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);
        
        const animatedElements = document.querySelectorAll('.animate-fade-in');
        animatedElements.forEach(el => {
            el.style.opacity = '0';
            el.classList.add('transition-opacity', 'duration-1000');
            observer.observe(el);
        });
        
        // Add visible class when element is in viewport
        document.addEventListener('scroll', function() {
            document.querySelectorAll('.visible').forEach(el => {
                el.style.opacity = '1';
            });
        });
        
        // Add styling to form fields
        const formInputs = document.querySelectorAll('input[type="text"], input[type="email"], input[type="tel"], input[type="date"], input[type="time"], textarea, select');
        formInputs.forEach(input => {
            if (input.type === 'date' || input.type === 'time') {
                input.classList.add('form-input');
            } else if (input.tagName === 'TEXTAREA') {
                input.classList.add('block', 'w-full', 'px-3', 'py-2', 'border', 'border-gray-300', 'rounded-lg', 'shadow-sm', 'focus:outline-none', 'focus:ring-purple-500', 'focus:border-purple-500');
                input.rows = 3;
            } else if (input.tagName === 'SELECT') {
                input.classList.add('block', 'w-full', 'px-3', 'py-2', 'border', 'border-gray-300', 'rounded-lg', 'shadow-sm', 'focus:outline-none', 'focus:ring-purple-500', 'focus:border-purple-500');
            } else {
                input.classList.add('block', 'w-full', 'pl-10', 'pr-3', 'py-2', 'border', 'border-gray-300', 'rounded-lg', 'shadow-sm', 'focus:outline-none', 'focus:ring-purple-500', 'focus:border-purple-500');
            }
        });
    });
</script>
{% endblock %}