<!-- templates/main/contact.html -->
{% extends 'base.html' %}

{% block title %}Contact Us - Celebrity Meet & Greet{% endblock %}

{% block extra_head %}
<style>
    /* Custom animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fade-in {
        opacity: 0;
        animation: fadeIn 0.8s ease forwards;
    }
    
    .delay-100 { animation-delay: 0.1s; }
    .delay-200 { animation-delay: 0.2s; }
    .delay-300 { animation-delay: 0.3s; }
    .delay-400 { animation-delay: 0.4s; }
    .delay-500 { animation-delay: 0.5s; }
    
    /* Fix for horizontal scrollbar */
    .overflow-x-hidden {
        overflow-x: hidden;
    }
    
    /* Decorative elements */
    .decorative-blob {
        position: absolute;
        z-index: -1;
        pointer-events: none;
    }
    
    /* Form styling */
    .form-input {
        @apply block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500;
    }
    
    .form-label {
        @apply block text-sm font-medium text-gray-700 mb-1;
    }
</style>
{% endblock %}

{% block content %}
<div class="overflow-x-hidden">
    <!-- Hero Section -->
    <section class="relative py-16 bg-gradient-to-b from-purple-50 to-white">
        <!-- Background decorative elements - fixed to prevent overflow -->
        <div class="decorative-blob top-0 right-0 w-64 h-64 bg-purple-100 rounded-full mix-blend-multiply filter blur-xl opacity-70"></div>
        <div class="decorative-blob bottom-0 left-0 w-64 h-64 bg-indigo-100 rounded-full mix-blend-multiply filter blur-xl opacity-70"></div>
        
        <div class="container mx-auto px-6">
            <div class="text-center max-w-3xl mx-auto animate-fade-in">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6">Contact Us</h1>
                <p class="text-xl text-gray-600">Have questions or need assistance? We're here to help!</p>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden animate-fade-in delay-100">
                    <div class="md:flex">
                        <!-- Contact Info -->
                        <div class="md:w-1/3 bg-purple-600 p-8 text-white">
                            <h2 class="text-2xl font-bold mb-6">Get in Touch</h2>
                            
                            <div class="space-y-6">
                                <div class="flex items-start">
                                    <svg class="w-6 h-6 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                    <div>
                                        <h3 class="font-semibold text-lg mb-1">Address</h3>
                                        <p class="text-purple-100">
                                            123 Celebrity Avenue<br>
                                            Los Angeles, CA 90001<br>
                                            United States
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <svg class="w-6 h-6 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                    <div>
                                        <h3 class="font-semibold text-lg mb-1">Phone</h3>
                                        <p class="text-purple-100">(123) 456-7890</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <svg class="w-6 h-6 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                    <div>
                                        <h3 class="font-semibold text-lg mb-1">Email</h3>
                                        <p class="text-purple-100">info@celebmeet.com</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <svg class="w-6 h-6 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <div>
                                        <h3 class="font-semibold text-lg mb-1">Business Hours</h3>
                                        <p class="text-purple-100">
                                            Monday - Friday: 9am - 6pm<br>
                                            Saturday: 10am - 4pm<br>
                                            Sunday: Closed
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-8">
                                <h3 class="font-semibold text-lg mb-3">Follow Us</h3>
                                <div class="flex space-x-4">
                                    <a href="#" class="w-10 h-10 rounded-full bg-purple-700 flex items-center justify-center hover:bg-purple-800 transition-colors">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path>
                                        </svg>
                                    </a>
                                    <a href="#" class="w-10 h-10 rounded-full bg-purple-700 flex items-center justify-center hover:bg-purple-800 transition-colors">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                                        </svg>
                                    </a>
                                    <a href="#" class="w-10 h-10 rounded-full bg-purple-700 flex items-center justify-center hover:bg-purple-800 transition-colors">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"></path>
                                        </svg>
                                    </a>
                                    <a href="#" class="w-10 h-10 rounded-full bg-purple-700 flex items-center justify-center hover:bg-purple-800 transition-colors">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Contact Form -->
                        <div class="md:w-2/3 p-8">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6">Send Us a Message</h2>
                            
                            {% if messages %}
                            <div class="mb-6">
                                {% for message in messages %}
                                <div class="{% if message.tags == 'success' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %} p-4 rounded-lg">
                                    {{ message }}
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                            
                            <form method="post" class="space-y-6">
                                {% csrf_token %}
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="name" class="form-label">Your Name</label>
                                        <div class="relative">
                                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                                </svg>
                                            </div>
                                            <input type="text" name="name" id="name" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" required>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <label for="email" class="form-label">Email Address</label>
                                        <div class="relative">
                                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                                </svg>
                                            </div>
                                            <input type="email" name="email" id="email" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" name="subject" id="subject" class="block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" required>
                                </div>
                                
                                <div>
                                    <label for="message" class="form-label">Message</label>
                                    <textarea name="message" id="message" rows="5" class="block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500" required></textarea>
                                </div>
                                
                                <div>
                                    <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors">
                                        Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Map Section -->
    <section class="py-16 bg-purple-50">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto">
                <div class="bg-white rounded-2xl shadow-xl overflow-hidden animate-fade-in delay-300">
                    <div class="p-6">
                        <h2 class="text-2xl font-bold text-gray-800 mb-6">Find Us</h2>
                        <div class="h-96 bg-gray-200 rounded-lg">
                            <!-- Replace with your actual map embed code -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27405770525!2d-118.69192047471653!3d34.02016130390376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1619450269425!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- FAQ Section -->
    <section class="py-16">
        <div class="container mx-auto px-6">
            <div class="text-center max-w-3xl mx-auto mb-12 animate-fade-in delay-300">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Frequently Asked Questions</h2>
                <p class="text-xl text-gray-600">
                    Find answers to common questions about our services.
                </p>
            </div>
            
            <div class="max-w-3xl mx-auto">
                <div class="space-y-6">
                    <div class="bg-white rounded-xl shadow-md p-6 animate-fade-in delay-300">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">How do I book a meet and greet session?</h3>
                        <p class="text-gray-600">
                            Booking is simple! Browse our celebrity listings, select the celebrity you'd like to meet, choose an available date and time, and complete the booking form. You'll receive a confirmation email with all the details.
                        </p>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-md p-6 animate-fade-in delay-400">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">What happens if I need to cancel my booking?</h3>
                        <p class="text-gray-600">
                            We understand plans change. You can cancel your booking up to 48 hours before the scheduled time for a full refund. Cancellations within 48 hours are subject to our cancellation policy.
                        </p>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-md p-6 animate-fade-in delay-500">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">How long do meet and greet sessions last?</h3>
                        <p class="text-gray-600">
                            Most sessions last between 15-30 minutes, but this can vary depending on the celebrity and the package you select. The exact duration will be specified on the booking page.
                        </p>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-md p-6 animate-fade-in delay-500">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Can I request a specific celebrity not listed on your site?</h3>
                        <p class="text-gray-600">
                            Yes! We're always expanding our network. If you don't see your favorite celebrity listed, contact us with your request and we'll do our best to arrange a meeting.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Intersection Observer for animations
    document.addEventListener('DOMContentLoaded', function() {
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };
        
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);
        
        const animatedElements = document.querySelectorAll('.animate-fade-in');
        animatedElements.forEach(el => {
            el.style.opacity = '0';
            el.classList.add('transition-opacity', 'duration-1000');
            observer.observe(el);
        });
        
        // Add visible class when element is in viewport
        document.addEventListener('scroll', function() {
            document.querySelectorAll('.visible').forEach(el => {
                el.style.opacity = '1';
            });
        });
    });
</script>
{% endblock %}