<!-- templates/main/home.html -->
{% extends 'base.html' %}

{% block title %}Celebrity Meet & Greet - Home{% endblock %}

{% block extra_head %}
<style>
    /* Custom animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideInRight {
        from { opacity: 0; transform: translateX(50px); }
        to { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes slideInLeft {
        from { opacity: 0; transform: translateX(-50px); }
        to { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    .animate-fade-in {
        opacity: 0;
        animation: fadeIn 0.8s ease forwards;
    }
    
    .animate-slide-right {
        opacity: 0;
        animation: slideInRight 0.8s ease forwards;
    }
    
    .animate-slide-left {
        opacity: 0;
        animation: slideInLeft 0.8s ease forwards;
    }
    
    .animate-pulse {
        animation: pulse 2s infinite;
    }
    
    .delay-100 { animation-delay: 0.1s; }
    .delay-200 { animation-delay: 0.2s; }
    .delay-300 { animation-delay: 0.3s; }
    .delay-400 { animation-delay: 0.4s; }
    .delay-500 { animation-delay: 0.5s; }
    .delay-600 { animation-delay: 0.6s; }
    .delay-700 { animation-delay: 0.7s; }
    .delay-800 { animation-delay: 0.8s; }
    
    /* Hover effects */
    .hover-lift {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .hover-lift:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    .hover-scale {
        transition: transform 0.3s ease;
    }
    
    .hover-scale:hover {
        transform: scale(1.03);
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
        width: 10px;
    }
    
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #8b5cf6;
        border-radius: 5px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #7c3aed;
    }
    
    /* Gradient text */
    .gradient-text {
        background: linear-gradient(to right, #8b5cf6, #6366f1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
    }
    
    /* Glass effect */
    .glass-effect {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    /* Custom shapes */
    .shape-blob {
        border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    }
    
    /* Smooth scroll behavior */
    html {
        scroll-behavior: smooth;
    }
    
    /* Fix for horizontal scrollbar */
    body {
        overflow-x: hidden;
    }
    
    /* Ensure decorative elements don't cause overflow */
    .decorative-blob {
        position: absolute;
        z-index: -1;
        pointer-events: none;
    }
</style>
{% endblock %}

{% block content %}
<!-- Page Loader -->
<div id="page-loader" class="fixed inset-0 z-50 flex items-center justify-center bg-white">
    <div class="flex flex-col items-center">
        <div class="relative w-24 h-24">
            <div class="absolute top-0 left-0 w-full h-full border-8 border-purple-200 rounded-full"></div>
            <div class="absolute top-0 left-0 w-full h-full border-8 border-transparent border-t-purple-600 rounded-full animate-spin"></div>
        </div>
        <p class="mt-4 text-lg font-medium text-purple-800">Loading amazing experiences...</p>
    </div>
</div>

<div class="space-y-24">
    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <!-- Background decorative elements - fixed to prevent overflow -->
        <div class="decorative-blob top-0 right-0 w-96 h-96 bg-purple-100 rounded-full mix-blend-multiply filter blur-3xl opacity-70"></div>
        <div class="decorative-blob bottom-0 left-0 w-96 h-96 bg-indigo-100 rounded-full mix-blend-multiply filter blur-3xl opacity-70"></div>
        
        <div class="container relative mx-auto px-6 py-24 md:py-32">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="space-y-8 animate-slide-left">
                    <span class="inline-block px-4 py-2 rounded-full bg-purple-100 text-purple-800 font-semibold text-sm">Exclusive Experiences</span>
                    <h1 class="text-5xl md:text-6xl font-bold leading-tight gradient-text">Meet Your Favorite Celebrities</h1>
                    <p class="text-xl text-gray-600">Book a personal meet and greet session with the stars you admire. Create memories that last a lifetime.</p>
                    <div class="pt-4 flex flex-wrap gap-4">
                        <a href="#celebrities" class="group relative inline-flex items-center justify-center overflow-hidden rounded-full bg-gradient-to-r from-purple-600 to-indigo-600 p-0.5 text-sm font-medium text-gray-900 hover:text-white focus:outline-none focus:ring-4 focus:ring-purple-200">
                            <span class="relative rounded-full bg-white px-6 py-3.5 transition-all duration-300 ease-in-out group-hover:bg-opacity-0 text-purple-700 font-semibold text-lg group-hover:text-white">
                                Browse Celebrities
                            </span>
                        </a>
                        <a href="#how-it-works" class="inline-flex items-center justify-center px-6 py-3.5 border-2 border-purple-600 text-purple-600 hover:bg-purple-50 rounded-full font-semibold text-lg transition-colors">
                            How It Works
                        </a>
                    </div>
                </div>
                <div class="relative animate-slide-right">
                    <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-3xl transform rotate-3 scale-105"></div>
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" alt="Celebrity Meet and Greet" class="relative rounded-3xl shadow-xl transform -rotate-3 hover:rotate-0 transition-transform duration-500">
                </div>
            </div>
        </div>
        
        <!-- Scroll indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <svg class="w-10 h-10 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>
    
    <!-- How It Works Section -->
    <section id="how-it-works" class="py-20 relative">
        <!-- Background decorative elements - fixed to prevent overflow -->
        <div class="decorative-blob top-1/2 right-0 w-64 h-64 bg-purple-100 shape-blob mix-blend-multiply filter blur-xl opacity-70"></div>
        <div class="decorative-blob top-1/4 left-0 w-64 h-64 bg-indigo-100 shape-blob mix-blend-multiply filter blur-xl opacity-70"></div>
        
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 animate-fade-in">
                <span class="inline-block px-4 py-2 rounded-full bg-purple-100 text-purple-800 font-semibold text-sm mb-4">Simple Process</span>
                <h2 class="text-4xl font-bold text-gray-800 mb-4">How It Works</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Follow these simple steps to meet your favorite celebrities</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-2xl shadow-xl hover-lift animate-fade-in delay-100">
                    <div class="bg-purple-100 text-purple-600 w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6 transform -rotate-6">
                        <span class="text-3xl font-bold">1</span>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4 text-center">Browse Celebrities</h3>
                    <p class="text-gray-600 text-center">Explore our roster of available celebrities and find your favorite stars. Filter by category to find exactly who you're looking for.</p>
                </div>
                
                <div class="bg-white p-8 rounded-2xl shadow-xl hover-lift animate-fade-in delay-300">
                    <div class="bg-purple-100 text-purple-600 w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <span class="text-3xl font-bold">2</span>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4 text-center">Book a Session</h3>
                    <p class="text-gray-600 text-center">Select a date and time that works for you and complete the booking process. Secure your spot with our easy payment system.</p>
                </div>
                
                <div class="bg-white p-8 rounded-2xl shadow-xl hover-lift animate-fade-in delay-500">
                    <div class="bg-purple-100 text-purple-600 w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6 transform rotate-6">
                        <span class="text-3xl font-bold">3</span>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4 text-center">Meet & Greet</h3>
                    <p class="text-gray-600 text-center">Enjoy your personal meet and greet session with your chosen celebrity. Take photos, get autographs, and create lasting memories.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Celebrities Section -->
    <section id="celebrities" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16 animate-fade-in">
                <span class="inline-block px-4 py-2 rounded-full bg-purple-100 text-purple-800 font-semibold text-sm mb-4">Star-Studded Lineup</span>
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Featured Celebrities</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Book a session with these amazing personalities</p>
            </div>
            
            {% if celebrities %}
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                {% for celebrity in celebrities %}
                <div class="animate-fade-in delay-{{ forloop.counter|add:"100" }}">
                    <div class="bg-white rounded-2xl shadow-xl overflow-hidden hover-lift h-full">
                        <div class="h-72 overflow-hidden">
                            {% if celebrity.image %}
                            <img src="{{ celebrity.image.url }}" alt="{{ celebrity.name }}" class="w-full h-full object-cover transform hover-scale transition-transform duration-700">
                            {% else %}
                            <img src="https://via.placeholder.com/400x300?text=No+Image" alt="{{ celebrity.name }}" class="w-full h-full object-cover transform hover-scale transition-transform duration-700">
                            {% endif %}
                        </div>
                        <div class="p-8">
                            <h3 class="text-2xl font-semibold mb-3">{{ celebrity.name }}</h3>
                            <p class="text-gray-600 mb-6 line-clamp-3">{{ celebrity.bio|truncatechars:100 }}</p>
                            <div class="flex justify-between items-center">
                                <span class="text-purple-600 font-semibold text-xl">${{ celebrity.hourly_rate }}/hour</span>
                                <a href="{% url 'celebrity_detail' celebrity.id %}" class="relative inline-flex items-center justify-center overflow-hidden rounded-full bg-gradient-to-r from-purple-600 to-indigo-600 p-0.5 text-sm font-medium text-gray-900 hover:text-white focus:outline-none focus:ring-4 focus:ring-purple-200">
                                    <span class="relative rounded-full bg-white px-5 py-2.5 transition-all duration-300 ease-in-out group-hover:bg-opacity-0 text-purple-700 font-semibold group-hover:text-white">
                                        View Profile
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-12 bg-white rounded-2xl shadow-md">
                <svg class="w-16 h-16 text-purple-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <p class="text-gray-600 text-xl">No celebrities available at the moment. Please check back later.</p>
            </div>
            {% endif %}
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="py-20 relative">
        <!-- Background decorative elements - fixed to prevent overflow -->
        <div class="decorative-blob top-0 right-0 w-96 h-96 bg-purple-100 rounded-full mix-blend-multiply filter blur-3xl opacity-50"></div>
        <div class="decorative-blob bottom-0 left-0 w-96 h-96 bg-indigo-100 rounded-full mix-blend-multiply filter blur-3xl opacity-50"></div>
        
        <div class="container mx-auto px-6 relative">
            <div class="text-center mb-16 animate-fade-in">
                <span class="inline-block px-4 py-2 rounded-full bg-purple-100 text-purple-800 font-semibold text-sm mb-4">Testimonials</span>
                <h2 class="text-4xl font-bold text-gray-800 mb-4">What Our Clients Say</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Hear from people who have experienced our service</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-2xl shadow-xl hover-lift animate-fade-in delay-100">
                    <div class="flex items-center mb-6">
                        <div class="w-14 h-14 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                            <span class="text-purple-600 font-bold text-xl">S</span>
                        </div>
                        <div>
                            <h4 class="font-semibold text-lg">Sarah Johnson</h4>
                            <div class="text-yellow-400 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4 italic">"Meeting my favorite actor was a dream come true! The booking process was smooth, and the experience was unforgettable. I'll cherish these memories forever."</p>
                    <div class="pt-4 border-t border-gray-100">
                        <span class="text-sm text-gray-500">Los Angeles, CA</span>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-2xl shadow-xl hover-lift animate-fade-in delay-300">
                    <div class="flex items-center mb-6">
                        <div class="w-14 h-14 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                            <span class="text-purple-600 font-bold text-xl">M</span>
                        </div>
                        <div>
                            <h4 class="font-semibold text-lg">Michael Thompson</h4>
                            <div class="text-yellow-400 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4 italic">"I booked a session for my daughter's birthday, and it was the best gift ever! The celebrity was so kind and made her day special. Worth every penny!"</p>
                    <div class="pt-4 border-t border-gray-100">
                        <span class="text-sm text-gray-500">New York, NY</span>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-2xl shadow-xl hover-lift animate-fade-in delay-500">
                    <div class="flex items-center mb-6">
                        <div class="w-14 h-14 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                            <span class="text-purple-600 font-bold text-xl">J</span>
                        </div>
                        <div>
                            <h4 class="font-semibold text-lg">Jennifer Davis</h4>
                            <div class="text-yellow-400 flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4 italic">"Professional service from start to finish. The confirmation emails were prompt, and the celebrity was punctual and friendly. Highly recommend!"</p>
                    <div class="pt-4 border-t border-gray-100">
                        <span class="text-sm text-gray-500">Chicago, IL</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-indigo-600"></div>
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0,0 L100,0 L100,100 L0,100 Z" fill="url(#grid)" />
            </svg>
            <defs>
                <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                    <path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5" />
                </pattern>
            </defs>
        </div>
        
        <div class="container mx-auto px-6 py-12 relative">
            <div class="max-w-3xl mx-auto text-center text-white">
                <h2 class="text-4xl font-bold mb-6 animate-fade-in">Ready to Meet Your Favorite Celebrity?</h2>
                <p class="text-xl text-purple-100 mb-10 animate-fade-in delay-200">Book a session today and create memories that will last a lifetime.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4 animate-fade-in delay-400">
                    <a href="#celebrities" class="group relative inline-flex items-center justify-center overflow-hidden rounded-full bg-white p-0.5 text-sm font-medium text-gray-900 hover:text-white focus:outline-none focus:ring-4 focus:ring-purple-200">
                        <span class="relative rounded-full bg-white px-8 py-3.5 transition-all duration-300 ease-in-out group-hover:bg-opacity-0 text-purple-700 font-semibold text-lg group-hover:text-white">
                            Browse Celebrities
                        </span>
                    </a>
                    <a href="{% url 'contact' %}" class="inline-flex items-center justify-center px-8 py-3.5 border-2 border-white text-white hover:bg-white hover:text-purple-600 rounded-full font-semibold text-lg transition-colors">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Page loader
    window.addEventListener('load', function() {
        const loader = document.getElementById('page-loader');
        setTimeout(function() {
            loader.style.opacity = '0';
            loader.style.transition = 'opacity 0.5s ease';
            setTimeout(function() {
                loader.style.display = 'none';
            }, 500);
        }, 1000);
    });
    
    // Intersection Observer for animations
    document.addEventListener('DOMContentLoaded', function() {
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };
        
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);
        
        const animatedElements = document.querySelectorAll('.animate-fade-in, .animate-slide-left, .animate-slide-right');
        animatedElements.forEach(el => {
            el.style.opacity = '0';
            el.classList.add('transition-opacity', 'duration-1000');
            observer.observe(el);
        });
        
        // Add visible class when element is in viewport
        document.addEventListener('scroll', function() {
            document.querySelectorAll('.visible').forEach(el => {
                el.style.opacity = '1';
            });
        });
    });
    
    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
            }
        });
    });
</script>
{% endblock %}