<!-- templates/admin_panel/delete_confirmation.html -->
{% extends 'admin_panel/base.html' %}

{% block title %}Delete Celebrity - Admin Panel{% endblock %}
{% block header_title %}Delete Celebrity{% endblock %}

{% block content %}
<div class="mb-6">
    <a href="{% url 'admin_celebrity_list' %}" class="text-indigo-600 hover:text-indigo-900 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back to Celebrity List
    </a>
</div>

<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="p-6 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-800">Delete Celebrity</h2>
        <p class="text-gray-600">Are you sure you want to delete this celebrity?</p>
    </div>
    
    <div class="p-6">
        <div class="flex items-center mb-6">
            <div class="w-16 h-16 rounded-full overflow-hidden mr-4">
                {% if celebrity.image %}
                <img src="{{ celebrity.image.url }}" alt="{{ celebrity.name }}" class="w-full h-full object-cover">
                {% else %}
                <div class="w-full h-full bg-gray-200 flex items-center justify-center text-gray-500">No img</div>
                {% endif %}
            </div>
            <div>
                <h3 class="text-lg font-semibold text-gray-800">{{ celebrity.name }}</h3>
                <p class="text-gray-600">${{ celebrity.hourly_rate }}/hour</p>
            </div>
        </div>
        
        <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-6">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-red-700">
                        This action cannot be undone. This will permanently delete the celebrity profile and all associated data.
                    </p>
                </div>
            </div>
        </div>
        
        <form method="post" class="flex justify-end">
            {% csrf_token %}
            <a href="{% url 'admin_celebrity_list' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg mr-2">
                Cancel
            </a>
            <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg">
                Delete Celebrity
            </button>
        </form>
    </div>
</div>
{% endblock %}