<!-- templates/admin_panel/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Celebrity Meet & Greet</title>
    {% load static %}
    
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <div class="bg-gradient-to-r from-purple-600 to-indigo-600 p-6 text-center text-white">
                <h1 class="text-2xl font-bold">Admin Login</h1>
                <p class="mt-2">Enter your credentials to access the admin panel</p>
            </div>
            
            <div class="p-6">
                <form method="post" class="space-y-4">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4 rounded">
                        <p>Your username and password didn't match. Please try again.</p>
                    </div>
                    {% endif %}
                    
                    <div>
                        <label for="id_username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                        <input type="text" name="username" id="id_username" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" required>
                    </div>
                    
                    <div>
                        <label for="id_password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input type="password" name="password" id="id_password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent" required>
                    </div>
                    
                    <div>
                        <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded-md font-semibold transition">
                            Log In
                        </button>
                    </div>
                </form>
                
                <div class="mt-6 text-center">
                    <a href="{% url 'home' %}" class="text-purple-600 hover:text-purple-800 transition">Back to Website</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>