<!-- templates/admin_panel/reservation_list.html -->
{% extends 'admin_panel/base.html' %}

{% block title %}Manage Reservations - Admin Panel{% endblock %}
{% block header_title %}Manage Reservations{% endblock %}

{% block content %}
<div class="mb-6 flex justify-between items-center">
    <div>
        <h2 class="text-xl font-semibold text-gray-800">All Reservations</h2>
        <p class="text-gray-600">Manage your booking requests</p>
    </div>
</div>

<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="p-4 border-b border-gray-200">
        <div class="flex flex-col md:flex-row md:justify-between md:items-center space-y-4 md:space-y-0">
            <input type="text" id="search-reservation" placeholder="Search reservations..." class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
            
            <div class="flex space-x-2">
                <select id="status-filter" class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500">
                    <option value="all">All Statuses</option>
                    <option value="pending">Pending</option>
                    <option value="confirmed">Confirmed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>
        </div>
    </div>
    
    {% if reservations %}
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Celebrity</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date & Time</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for reservation in reservations %}
                <tr data-status="{{ reservation.status }}">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#{{ reservation.id }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">{{ reservation.user_name }}</div>
                        <div class="text-sm text-gray-500">{{ reservation.user_email }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ reservation.celebrity.name }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ reservation.booking_date }}<br>{{ reservation.booking_time }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                            {% if reservation.status == 'confirmed' %}
                                bg-green-100 text-green-800
                            {% elif reservation.status == 'pending' %}
                                bg-yellow-100 text-yellow-800
                            {% else %}
                                bg-red-100 text-red-800
                            {% endif %}">
                            {{ reservation.status|title }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ reservation.created_at|date:"M d, Y" }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <a href="{% url 'admin_reservation_detail' reservation.id %}" class="text-indigo-600 hover:text-indigo-900">View</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="p-6 text-center">
        <p class="text-gray-500">No reservations found.</p>
    </div>
    {% endif %}
</div>

{% block extra_js %}
<script>
    // Search and filter functionality
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('search-reservation');
        const statusFilter = document.getElementById('status-filter');
        const rows = document.querySelectorAll('tbody tr');
        
        function filterTable() {
            const searchValue = searchInput.value.toLowerCase();
            const statusValue = statusFilter.value;
            
            rows.forEach(row => {
                const customerName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                const customerEmail = row.querySelector('td:nth-child(2) div:nth-child(2)').textContent.toLowerCase();
                const celebrityName = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                const rowStatus = row.getAttribute('data-status');
                
                const matchesSearch = customerName.includes(searchValue) || 
                                     customerEmail.includes(searchValue) || 
                                     celebrityName.includes(searchValue);
                                     
                const matchesStatus = statusValue === 'all' || rowStatus === statusValue;
                
                if (matchesSearch && matchesStatus) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        searchInput.addEventListener('keyup', filterTable);
        statusFilter.addEventListener('change', filterTable);
    });
</script>
{% endblock %}
{% endblock %}